# Air-Clicker

./: README.md
AirClicker/: pom.xml
AirClicker/src/main/java/com/airclicker/controllers/: Clicker.java
AirClicker/src/main/java/com/airclicker/main/: Main.java
AirClicker/src/main/java/com/airclicker/managers/: RoundedBorder.java  StateManager.java
AirClicker/src/main/java/com/airclicker/templates/: FrameViewer.java
AirClicker/src/main/java/com/airclicker/templates/constants/: AirClickerConstants.java
AirClicker/src/main/java/com/airclicker/ui/: ClickerScreen.java  SplashScreen.java
